{
  "name": "@tyo-cli/package",
  "version": "1.0.0",
  "description": "package",
  "author": "jobn123 <jobn_joy@163.com>",
  "homepage": "https://github.com/jobn123/tyo-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobn123/tyo-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/jobn123/tyo-cli/issues"
  },
  "dependencies": {
    "@tyo-cli/get-npm-info": "file:../../utils/get-npm-info",
    "@tyo-cli/utils": "file:../../utils/utils",
    "npminstall": "^4.11.0",
    "path-exists": "^4.0.0",
    "pkg-dir": "^5.0.0"
  }
}
