{
  "name": "@tyo-cli/get-npm-info",
  "version": "1.0.2",
  "description": "> TODO: description",
  "author": "jobn123 <jobn_joy@163.com>",
  "homepage": "https://github.com/jobn123/tyo-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobn123/tyo-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/jobn123/tyo-cli/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "semver": "^7.3.5",
    "url-join": "^4.0.1"
  },
  "gitHead": "f74d90b43dbb8538b296c6cf75918c2ba80e9d79"
}